<!DOCTYPE html>
<html lang='pt'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Normas abnt</title>
    <script src="script.js" defer></script>
    <link rel='stylesheet' href='style.css'>
</head>
<body>
    <h1>Normas abnt</h1>
    <br>
    <p>Primeiro, copie este documento do docs COM O SCRIPT!</p>
    <a target="_blank" href="https://docs.google.com/document/d/1H8gDc930nYQduUVYUhuz6A1E4I6PV-xny86dPrmKUsI/edit?usp=sharing">Modelo google docs</a>

    <br>
    <p>De resto é história, ta tarde.</p>
</body>
</html>